# websocket

./: README.md  pom.xml
angular/: package-lock.json
src/main/java/com/verros/model/: Message.java
src/main/java/com/verros/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
